# Konyhatunder-Szolgalat-Vizsgaremek-mukodo-kesz

./: Konyhatunder-Szolgalat-Vizsgaremek.sln  README.md
AdminFelulet-WPF/: AdminFelulet-WPF.csproj  App.xaml  App.xaml.cs  apiSettings.json
AdminFelulet-WPF/Commands/: RelayCommand.cs
AdminFelulet-WPF/Services/: AdminApiConfiguration.cs  AdminOrdersApiClient.cs  IAdminOrdersApiClient.cs  IViewModelFactory.cs  ViewModelFactory.cs
AdminFelulet-WPF/ViewModels/: EtelekViewModel.cs  EtlapViewModel.cs  IssueReportDialogViewModel.cs  MainViewModel.cs  RendelesekAddViewModel.cs  RendelesekEditViewModel.cs  TabViewModelBase.cs  ViewModelBase.cs
AdminFelulet-WPF/Views/: EtelekUserControl.xaml  EtelekUserControl.xaml.cs  EtlapUserControl.xaml  EtlapUserControl.xaml.cs  MainView.xaml  MainView.xaml.cs  RendelesekAddUserControl.xaml  RendelesekAddUserControl.xaml.cs  RendelesekEditUserControl.xaml  RendelesekEditUserControl.xaml.cs  ReportIssueWindow.xaml  ReportIssueWindow.xaml.cs
Frontend-ASP/: Frontend-ASP.csproj  Program.cs  appsettings.json
Frontend-ASP/Areas/Identity/Pages/: _ViewImports.cshtml
Frontend-ASP/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  (+1 more)
Frontend-ASP/Controllers/: PortalController.cs
Frontend-ASP/Pages/: Bemutatkozas.cshtml  Error.cshtml.cs  Etlap.cshtml  Etlap.cshtml.cs  HogyanRendelhetek.cshtml  Index.cshtml  Index.cshtml.cs  Kapcsolat.cshtml  Kosar.cshtml  Kosar.cshtml.cs  Privacy.cshtml.cs  Profilom.cshtml  Profilom.cshtml.cs  Rendeleseim.cshtml  Rendeleseim.cshtml.cs  Rolunk.cshtml  Rolunk.cshtml.cs  Szolgaltatasaink.cshtml  _ViewImports.cshtml
Frontend-ASP/Pages/Admin/: EtlapSzerkesztes.cshtml  EtlapSzerkesztes.cshtml.cs  Rendelesek.cshtml  Rendelesek.cshtml.cs
Frontend-ASP/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Frontend-ASP/Properties/: launchSettings.json
Frontend-ASP/Services/: BackendApiClient.cs  CartService.cs  LegacyMenuService.cs  LegacyOrderService.cs
Frontend-ASP/wwwroot/css/: site.css
Frontend-ASP/wwwroot/js/: site.js
Konyhatunder-Szolgalat-Vizsgaremek/: Konyhatunder-Szolgalat-Vizsgaremek.csproj
(+28 files in other folders)
